boardlist.do=myboard.handler.BoardListHandler
boardwrite.do=myboard.handler.BoardWriteHandler
boardwriteproc.do=myboard.handler.BoardWriteProcHandler
boardview.do=myboard.handler.BoardViewHandler
boardupdate.do=myboard.handler.BoardUpdateHandler
boardupdateproc.do=myboard.handler.BoardUpdateProcHandler
boarddelete.do=myboard.handler.BoardDeleteHandler
boardfilelist.do=myboard.handler.BoardFileListHandler
boardfilewrite.do=myboard.handler.BoardFileWriteHandler
boardfileview.do=myboard.handler.BoardFileViewHandler
boardfileupdate.do=myboard.handler.BoardFileUpdateHandler
boardfiledelete.do=myboard.handler.BoardFileDeleteHandler