JDBC_DRIVER_NAME=core.log.jdbc.driver.MysqlDriver
JDBC_URL=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf8
JDBC_POOLING_URL=jdbc:apache:commons:dbcp:ConnectionPool
JDBC_USER=jieun
JDBC_PATH=1234
JDBC_POOLING_DRIVER_NAME=org.apache.commons.dbcp2.PoolingDriver
JDBC_POOLING_DRIVER=jdbc:apache:commons:dbcp:
JDBC_POOL_NAME=ConnectionPool